Manifest-Version: 1.0
Main-Class: info.bioinfweb.tta.Main
Class-Path: lib/bioinfweb-commons-java-core-preview.jar
            lib/bioinfweb-commons-java-bio-3.0.0.jar
            lib/bioinfweb-commons-java-swing-3.3.1.jar
            lib/jphyloio-preview.jar
            lib/commons-lang3-3.5.jar
            lib/commons-collections4-4.1.jar
            lib/WikiHelp.jar
            lib/TreeGraph2_preview.jar
            lib/javax.activation-api-1.2.0.jar
            lib/jaxb-api-2.4.0-b180830.0359.jar
            lib/owlapi-XMLUtils-4.1.4.jar
            lib/jep-2.4.1.jar
            lib/JavaFXBasePart.jar
